.app-container {
  position: relative;
  padding: 20px;
}

.equipment-grid-container {
  width: 300px; 
  height: 800px; 
  border: 2px solid #4CAF50;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 20px; 
  right: 20px; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.equipment-grid-container h2 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

.equipment-grid-container .button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
  gap: 10px; 
  margin-top: 10px;
} 

.equipment-grid-container .button-grid button {
  padding: 10px 20px; 
  cursor: pointer;
  font-size: 14px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: background-color 0.3s;
}

.equipment-grid-container .button-grid button:hover {
  background-color: #e0e0e0;
}


.slider-container {
  position: absolute;
  top: 20px; 
  right: 400px;
  width: 600px;
  height: 840px;
  border: 2px solid #007bff; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  width: 90%; 
}

.slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-item h3 {
  margin-bottom: 5px; 
  font-size: 14px;
}

.slider-value {
  margin-top: 5px;
  font-size: 12px;
}

.button-container button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}


.scenario-box {
  width: 300px; 
  margin-top: 20px; 
  margin-right: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.scenario-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.scenario-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.scenario-button:hover {
  background-color: #e0e0e0;
}

.scenario-button.selected {
  background-color: #3498db; 
  color: #fff; 
}

.scenario-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.scenario-author {
  color: #666;
}

.author-name {
  color: red; 
}

.load-scenario-button {
  background-color: black; 
  color: #fff; 
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 5px;
}
.notification-modal {
  position: fixed;
  top: 700px;
  left: 20px;
  background-color: rgb(41, 240, 23);
  border: 1px solid #00ffa2;
  border-radius: 5px;
  padding: 10px 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.notification-overlay {
  background-color: transparent;
}


.popup-modal {
  position: fixed;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup-content label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.popup-content input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-content button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup-content button:hover {
  background-color: #0056b3;
}